
log4j.rootLogger=DEBUG, consollog, file
#log4j.Dao=WARN, consollog, file

log4j.Service=WARN, consollog, file



log4j.appender.consollog=org.apache.log4j.ConsoleAppender
log4j.appender.consollog.Target=System.out
log4j.appender.consollog.layout=org.apache.log4j.SimpleLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/Users/mihai/Desktop/logfile.log
log4j.appender.file.File=D:/logfile.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n